<!DOCTYPE html>
<html>
<head>
	<title>LUDO GAME</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
      <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         <style>
         	*{
         		margin:0;
         		padding:0;
         	}
         	.container{
         		width:100%;
         		margin:auto;
         		text-align:center;

         	}
         	.dice{
         		text-align:center;
         		display: inline-block;
         	}
         	body{
         		background-color: #0a3d62;
         	}
         	h1{
         		margin:20px;
         		text-shadow: 5px 0 white;
         		font-size: 6rem;
         		color:#f6b93b;
         	}
         	img{
         		width:70%;
         		border-radius: 70px;
         	}
         	.p1{
         		font-size: 4rem;
         		color:#f6b93b;
         		text-shadow: 5px 0 white;
         	}
         	    .p2{
         		font-size: 4rem;
         		color:#f6b93b;
         		text-shadow: 5px 0 white;
         	}
         	

         </style>
     
</head>
<body>
     <div class="container">
     	<h1>Ludo js</h1>
     	<div class="dice"><p class="p1">player 1</p>
     		<img src="ludo1.jpg" id="check1">
     	</div>
     		<div class="dice"><p class="p2">player 2</p>
     		<img src="ludo6.jpg" id="check2">
     	</div>
     	<div> <button class="btn btn-danger" onclick="myludo()">click me</button></div>
     	    
     </div>

     <script>
     	  function myludo(){
     	 var play1=Math.floor(Math.random() * 6 ) + 1;
     	 
     	//var playgame="dice"+play1+".jpg";
     	var playgame=`ludo${play1}.jpg`;
     	 document.getElementById("check1").setAttribute("src",playgame);

     	  var play2=Math.floor(Math.random() * 6 ) + 1;
     	//var playgame="dice"+play1+".jpg";
     	var playgame=`ludo${play2}.jpg`;
     	 document.getElementById("check2").setAttribute("src",playgame);

     	 if(play1 > play2)
     	 {
     	 	document.querySelector("h1").innerHTML="won player 1 :)";
     	 }
     	 else if(play1<play2){
     	 	document.querySelector("h1").innerHTML="won player 2 :)";
     	 
     	 }

      else if(play1 = play2)
      {
      	

     	 	document.querySelector("h1").innerHTML="DRAW :";
     	 	
     	 	alert("game finsh");

     	 	

     	 	
}




     	}


     	

    </script>

</body>
</html>